POSTGRES_HOST=bookings-db
POSTGRES_DB=bookings_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
AI_AGENTIC_API_KEY=AIzaSyAFMkPo4d7HXl2B2u2YnNvCXcbKxubY3K0
DB_URI=postgresql://postgres:postgres@bookings-db:5432/bookings_db
DB_URI_ASYNC=postgresql+asyncpg://postgres:postgres@bookings-db:5432/bookings_db